# GeyserModelEngine

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
geyser/: build.gradle.kts
geyser/src/main/java/re/imc/geysermodelengineextension/: GeyserModelEngineExtension.java
geyser/src/main/java/re/imc/geysermodelengineextension/managers/: ConfigManager.java
geyser/src/main/java/re/imc/geysermodelengineextension/managers/resourcepack/: ResourcePackManager.java
geyser/src/main/java/re/imc/geysermodelengineextension/managers/resourcepack/generator/: Animation.java  AnimationController.java  Entity.java  Geometry.java  Material.java  ModelConfig.java  PackManifest.java  RenderController.java  TranslucencySplitter.java
geyser/src/main/java/re/imc/geysermodelengineextension/managers/resourcepack/generator/data/: BoneData.java  TextureData.java
geyser/src/main/java/re/imc/geysermodelengineextension/util/: BooleanPacker.java  FileConfiguration.java  FileUtils.java  ShortHashUtil.java  ZipUtil.java
geyser/src/main/resources/: extension.yml
geyser/src/main/resources/Extension/: config.yml
geyser/src/main/resources/Extension/Lang/: messages.yml
geyser/src/main/resources/Extension/ResourcePack/Templates/: packmanifest.json
paper/: build.gradle.kts
paper/src/main/java/re/imc/geysermodelengine/: GeyserModelEngine.java
paper/src/main/java/re/imc/geysermodelengine/commands/geysermodelenginecommands/: GeyserModelEngineReloadCommand.java
paper/src/main/java/re/imc/geysermodelengine/events/: GeyserModelEngineEntityDeathEvent.java  GeyserModelEngineEntitySpawnEvent.java
paper/src/main/java/re/imc/geysermodelengine/hooks/: FloodgateAPIHook.java
paper/src/main/java/re/imc/geysermodelengine/listener/: BetterModelListener.java  ModelEngineListener.java  ModelListener.java  MountPacketListener.java
paper/src/main/java/re/imc/geysermodelengine/managers/commands/: CommandManager.java  CommandManagers.java
paper/src/main/java/re/imc/geysermodelengine/managers/commands/managers/geysermodelengine/: GeyserModelEngineCommandManager.java
paper/src/main/java/re/imc/geysermodelengine/managers/commands/subcommands/: SubCommands.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/: EntityTaskManager.java  ModelManager.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/entity/: BetterModelEntityData.java  EntityData.java  ModelEngineEntityData.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/model/: BetterModelModel.java  Model.java  ModelEngineModel.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/modelhandler/: BetterModelHandler.java  ModelEngineHandler.java  ModelHandler.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/propertyhandler/: BetterModelPropertyHandler.java  ModelEnginePropertyHandler.java  PropertyHandler.java
paper/src/main/java/re/imc/geysermodelengine/managers/model/taskshandler/: BetterModelTaskHandler.java  ModelEngineTaskHandler.java  TaskHandler.java
paper/src/main/java/re/imc/geysermodelengine/packet/entity/: PacketEntity.java
paper/src/main/java/re/imc/geysermodelengine/runnables/: BedrockMountControlRunnable.java  UpdateTaskRunnable.java
paper/src/main/java/re/imc/geysermodelengine/util/: BedrockUtils.java  BooleanPacker.java  CustomEntitySpawnSynchronizer.java
paper/src/main/resources/: config.yml  paper-plugin.yml
paper/src/main/resources/Lang/: messages.yml
src/main/java/re/imc/geysermodelengine/: GeyserModelEngine.java
src/main/java/re/imc/geysermodelengine/commands/: ReloadCommand.java
src/main/java/re/imc/geysermodelengine/commands/geysermodelenginecommands/: GeyserModelEngineReloadCommand.java
src/main/java/re/imc/geysermodelengine/listener/: AddEntityPacketListener.java  InteractPacketListener.java  ModelListener.java  MountPacketListener.java
src/main/java/re/imc/geysermodelengine/managers/: ConfigManager.java
src/main/java/re/imc/geysermodelengine/managers/bedrock/: BedrockMountControlManager.java
src/main/java/re/imc/geysermodelengine/managers/commands/: CommandManager.java  CommandManagers.java
src/main/java/re/imc/geysermodelengine/managers/commands/managers/geysermodelengine/: GeyserModelEngineCommandManager.java
src/main/java/re/imc/geysermodelengine/managers/commands/subcommands/: SubCommands.java
src/main/java/re/imc/geysermodelengine/managers/model/: EntityTaskManager.java  ModelManager.java
src/main/java/re/imc/geysermodelengine/managers/model/data/: ModelEntityData.java
src/main/java/re/imc/geysermodelengine/managers/player/: PlayerManager.java
src/main/java/re/imc/geysermodelengine/managers/server/: ServerData.java  ServerManager.java
src/main/java/re/imc/geysermodelengine/model/: BedrockMountControl.java  EntityTask.java  ModelEntity.java
src/main/java/re/imc/geysermodelengine/packet/: EntityDestroyPacket.java  EntityEquipmentPacket.java  EntityHurtAnimationPacket.java  EntityHurtPacket.java  EntityMetadataPacket.java  EntitySpawnPacket.java  EntityTeleportPacket.java  WrapperPacket.java
src/main/java/re/imc/geysermodelengine/packet/entity/: PacketEntity.java
src/main/java/re/imc/geysermodelengine/runnables/: BedrockMountControlRunnable.java  EntityTaskRunnable.java  UpdateTaskRunnable.java
src/main/java/re/imc/geysermodelengine/util/: BedrockUtils.java  BooleanPacker.java  ColourUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
